{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "stringConnect7": "Server=192.168.1.3,1433; Initial Catalog=jobvieclam;User ID=crm;Password=Vietstar@2018; Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=false;"

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jobvieclam.com",
    "Audience": "nguyentruongnghia",
    "Key": "vietstargroup"
  }
}
